.data
crlf: .asciiz "\n"

.text
main:
	move $s7, $sp
	add $sp, $sp, -12

	# Affectation de (3 - 1) à i
	# Soustraction
	# Evaluation de l'opérande gauche
	li $v0, 3

	# Empilement de l'opérande gauche
	sw $v0, 0($sp)
	addi $sp, $sp, -4

	# Evaluation de l'opérande droite
	li $v0, 1

	# Dépilement de l'opérande gauche
	addi $sp, $sp, 4
	lw $v1, 0($sp)

	# Soustraction
	sub $v0, $v1, $v0
	sw $v0, 0($s7)

	# Ecrire i
	# Accès à la variable i
	lw $v0, 0($s7)
	move $a0, $v0
	li $v0, 1
	syscall

	# Saut de ligne
	la $a0, crlf
	li $v0, 4
	syscall

	# Affectation de (4 - i) à j
	# Soustraction
	# Evaluation de l'opérande gauche
	li $v0, 4

	# Empilement de l'opérande gauche
	sw $v0, 0($sp)
	addi $sp, $sp, -4

	# Evaluation de l'opérande droite
	# Accès à la variable i
	lw $v0, 0($s7)
	# Dépilement de l'opérande gauche
	addi $sp, $sp, 4
	lw $v1, 0($sp)

	# Soustraction
	sub $v0, $v1, $v0
	sw $v0, -4($s7)

	# Ecrire j
	# Accès à la variable j
	lw $v0, -4($s7)
	move $a0, $v0
	li $v0, 1
	syscall

	# Saut de ligne
	la $a0, crlf
	li $v0, 4
	syscall

end:
	li $v0, 10
	syscall