.data
crlf: .asciiz "\n"

.text
main:
	move $s7, $sp
	add $sp, $sp, -8

	# Affectation de 5 à toto
	li $v0, 5
	sw $v0, 0($s7)

	# Affectation de toto à tata
	lw $v0, 0($s7)
	sw $v0, -4($s7)

	# Ecrire toto
	lw $v0, 0($s7)
	move $a0, $v0
	li $v0, 1
	syscall

	# Saut de ligne
	la $a0, crlf
	li $v0, 4
	syscall

	# Ecrire tata
	lw $v0, -4($s7)
	move $a0, $v0
	li $v0, 1
	syscall

	# Saut de ligne
	la $a0, crlf
	li $v0, 4
	syscall

	# Ecrire 7
	li $v0, 7
	move $a0, $v0
	li $v0, 1
	syscall

	# Saut de ligne
	la $a0, crlf
	li $v0, 4
	syscall

end:
	li $v0, 10
	syscall