.data
crlf: .asciiz "\n"

.text
main:
	move $s7, $sp
	add $sp, $sp, -0

	# Ecrire 1<3
	# INF
	# Evaluation de l'opérande gauche
	li $v0, 1

	# Empilement de l'opérande gauche
	sw $v0, 0($sp)
	addi $sp, $sp, -4

	# Evaluation de l'opérande droite
	li $v0, 3

	# Dépilement de l'opérande gauche
	addi $sp, $sp, 4
	lw $v1, 0($sp)

	# INF
	slt $v0, $v1, $v0
	move $a0, $v0
	li $v0, 1
	syscall

	# Saut de ligne
	la $a0, crlf
	li $v0, 4
	syscall

	# Ecrire 3<3
	# INF
	# Evaluation de l'opérande gauche
	li $v0, 3

	# Empilement de l'opérande gauche
	sw $v0, 0($sp)
	addi $sp, $sp, -4

	# Evaluation de l'opérande droite
	li $v0, 3

	# Dépilement de l'opérande gauche
	addi $sp, $sp, 4
	lw $v1, 0($sp)

	# INF
	slt $v0, $v1, $v0
	move $a0, $v0
	li $v0, 1
	syscall

	# Saut de ligne
	la $a0, crlf
	li $v0, 4
	syscall

	# Ecrire 1<=3
	# InferieurEgal
	# Evaluation de l'opérande gauche
	li $v0, 1

	# Empilement de l'opérande gauche
	sw $v0, 0($sp)
	addi $sp, $sp, -4

	# Evaluation de l'opérande droite
	li $v0, 3

	# Dépilement de l'opérande gauche
	addi $sp, $sp, 4
	lw $v1, 0($sp)

	# InferieurEgal
	sle $v0, $v1, $v0
	move $a0, $v0
	li $v0, 1
	syscall

	# Saut de ligne
	la $a0, crlf
	li $v0, 4
	syscall

	# Ecrire 3<=3
	# InferieurEgal
	# Evaluation de l'opérande gauche
	li $v0, 3

	# Empilement de l'opérande gauche
	sw $v0, 0($sp)
	addi $sp, $sp, -4

	# Evaluation de l'opérande droite
	li $v0, 3

	# Dépilement de l'opérande gauche
	addi $sp, $sp, 4
	lw $v1, 0($sp)

	# InferieurEgal
	sle $v0, $v1, $v0
	move $a0, $v0
	li $v0, 1
	syscall

	# Saut de ligne
	la $a0, crlf
	li $v0, 4
	syscall

end:
	li $v0, 10
	syscall