.data
crlf: .asciiz "\n"

.text
main:
	move $s7, $sp
	add $sp, $sp, -4
# Affectation de 0 à a
	li $v0, 0
	sw $v0, 0($s7)
tantque0:
	# InferieurEgal
 	# Evaluation de l'opérande gauche
	# Accès à la variable a
	lw $v0, 0($s7)

	# Empilement de l'opérande gauche
	sw $v0, 0($sp)
	addi $sp, $sp, -4

	# Evaluation de l'opérande droite
	li $v0, 10

	# Dépilement de l'opérande gauche
	addi $sp, $sp, 4
	lw $v1, 0($sp)

	# InferieurEgal
	sle $v0, $v1, $v0
	beqz $v0, fintantque0
# Ecrire a
	# Accès à la variable a
	lw $v0, 0($s7)
	move $a0, $v0
	li $v0, 1
	syscall
	# Saut de ligne
	la $a0, crlf
	li $v0, 4
	syscall
	j tantque0
fintantque0:

end:
	li $v0, 10
	syscall